<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="countrySample"
            type="com.example.demotask.models.CountrySample" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/countrySampleFlagIVLL"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="60dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/countrySampleFlagIV"
                    android:src="@drawable/ic_baseline_flag_24"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    imageRedFromBase64="@{countrySample.image}"
                    android:layout_height="fill_parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/countrySampleTV"
                android:layout_toEndOf="@id/countrySampleFlagIVLL"
                android:layout_alignParentEnd="true"
                android:text="@{countrySample.name}"
                android:textColor="#1E1C1C"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/countrySampleRateTV"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:text="@{countrySample.voiceSmsSubscriptionPrice}"
                android:layout_marginEnd="20dp"
                android:textColor="#1E1C1C"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>