<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.HomeFragment">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        <LinearLayout
            android:id="@+id/networkToast"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="40dp">


            <TextView
                android:typeface="serif"
                android:id="@+id/networkToastTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/networkToastIB"
                android:visibility="gone"
                android:backgroundTint="#00FF2222"
                android:src="@drawable/ic_baseline_wifi_protected_setup_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeVoiceBTN"
                android:layout_margin="5dp"
                android:backgroundTint="#2196F3"
                android:textColor="#373535"
                android:textStyle="bold"
                android:text="voice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/homeSMSBTN"
                android:layout_margin="5dp"
                android:backgroundTint="#2196F3"
                android:textColor="#373535"
                android:textStyle="bold"
                android:text="sms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <EditText
            android:id="@+id/honeSearchET"
            android:gravity="center"
            android:background="@drawable/voice_bg"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="serif"
            android:maxLines="1"
            android:inputType="textFilter"
            android:hint="Search Country Here"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Country" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rate" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/mainPB"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/recyclerViewEmptyTV"
                android:textSize="30sp"
                android:typeface="serif"
                android:layout_centerInParent="true"
                android:text="Empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>