<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countrySample"
            type="com.example.demotask.models.CountrySample" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.CountryFragment">

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@drawable/voice_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/countryFragmentIV"
                android:src="@drawable/ic_baseline_flag_24"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                imageRedFromBase64="@{countrySample.image}"
                android:layout_height="200dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/countryFragmentNameTV"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:text="@{countrySample.name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/countryFragmentVoiceTV"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="voice"
                android:background="@drawable/voice_bg"
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/countryFragmentSmsTV"
                android:layout_toRightOf="@+id/countryFragmentVoiceTV"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="SMS"
                android:layout_margin="5dp"
                android:background="@drawable/voice_bg"
                android:layout_width="60dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/countryFragmentRateTV"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@{countrySample.voiceSmsSubscriptionPrice}"
                android:layout_margin="5dp"
                android:background="@drawable/voice_bg"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:layout_height="50dp" />



        </RelativeLayout>

        <TextView
            android:id="@+id/countryFragmentCityTV"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:background="#BDB7B7"
            android:listSelector="#3F51B5"
            android:layout_margin="2dp"
            android:dividerHeight="2dp"
            android:divider="@color/white"
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>